#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=House
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=House
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=89
target2.y=219
target3.height=50
target3.name=Sun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=290
target4.height=50
target4.name=CityscapeComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=260
target4.y=100
