#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=House
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Sky
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6243781094527363
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=380
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=300
target4.height=50
target4.name=Cloud
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=220
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=89
target5.y=219
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=380
target7.height=50
target7.name=Sun
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=300
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=260
target8.y=100
